# pgf-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pgf/: PgfApplication.java
src/main/java/com/pgf/config/: DatabaseConfig.java  FlywayConfig.java  HikariConfigChecker.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pgf/controller/: AdminController.java  AdminUserController.java  ArchiveController.java  ArtworkCategoryController.java  ArtworkController.java  ContactMessageController.java  ExhibitionController.java  HikariPoolStatsEndpoint.java  ImageController.java
src/main/java/com/pgf/dto/: AdminUserDto.java  ArchiveDto.java  ArchiveFileDto.java  ArtworkCategoryDto.java  ArtworkDto.java  ContactMessageDto.java  ExhibitionDto.java
src/main/java/com/pgf/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pgf/mapper/: ArchiveFileMapper.java  ArchiveMapper.java  ArtworkCategoryMapper.java  ArtworkMapper.java  ContactMessageMapper.java  ExhibitionMapper.java
src/main/java/com/pgf/model/: AdminUser.java  Archive.java  ArchiveFile.java  Artwork.java  ArtworkCategory.java  AuditLog.java  BaseEntity.java  ContactMessage.java  Exhibition.java
src/main/java/com/pgf/monitoring/: ConnectionPoolHealthIndicator.java  ConnectionPoolMonitor.java
src/main/java/com/pgf/repository/: AdminUserRepository.java  ArchiveRepository.java  ArtworkCategoryRepository.java  ArtworkRepository.java  AuditLogRepository.java  BaseRepository.java  ContactMessageRepository.java  ExhibitionRepository.java
src/main/java/com/pgf/security/: SupabaseJwtFilter.java
src/main/java/com/pgf/service/: AdminAuthService.java  AdminService.java  AdminUserService.java  ArchiveService.java  ArtworkCategoryService.java  ArtworkService.java  AuditLogService.java  ContactMessageService.java  DeepLService.java  ExhibitionService.java  FileUploadService.java  GmailNotificationService.java  ImageService.java
src/main/java/com/pgf/util/: RequestUtils.java
src/main/resources/: .env.example  Dockerfile  application-supabase.yml  application.yml  docker-compose.yml
src/main/resources/db/migration/: V10__remove_category_main_image_url.sql  V11__remove_display_order_field.sql  V12__add_category_thumbnail_position.sql  V13__add_artwork_main_image_position.sql  V14__add_exhibition_vernissage_url.sql  V15__create_audit_log_table.sql  V16__create_admin_users_table.sql  V17__add_translation_columns.sql  V18__remove_description_short.sql  V19__add_invitation_token.sql  V1__init_db.sql  V1__init_schema.sql  V20__add_category_display_order.sql  V2__add_category_images.sql  V2__update_artworks_remove_fields.sql  V3__add_address_to_exhibitions.sql  V3__update_exhibitions.sql  V4__create_vernissage_registrations_table.sql  V5__alter_table_artworks_artwork_categories_exhibitions_add_description_short.sql  V5__update_artwork_table.sql  V6__add_exhibition_image_urls.sql  V6__add_multiple_images_support.sql  V7__add_exhibition_videos.sql  V7__remove_home_content_and_update-artworks.sql  V8__create_archives_table.sql  V9__add_exhibition_credits_and_website.sql
src/main/resources/scripts/: test-endpoints.sh
src/test/java/com/pgf/: PgfIntegrationTest.java
